<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<!-- shortcut -->
	<link rel="Shortcut Icon" type="image/x-icon" href="cb-logo.png">

	<!-- jquery -->
	<script src="../src/plugins/jquery/jquery.js"></script>

	<!-- bootstrap -->
	<link rel="stylesheet" href="../src/plugins/bootstrap/bootstrap.css">
	<script src="../src/plugins/bootstrap/popper.js"></script>
	<script src="../src/plugins/bootstrap/bootstrap.js"></script>

    <!-- main_simplify -->
	<link rel="stylesheet" href="../src/css/main_simplify.css">
	<script src="../src/js/main_simplify.js"></script>

	<!-- web style -->
	<link rel="stylesheet" href="../src/css/cb.css">
    <script src="../src/js/cb.js"></script>
    
    <style>
        #main_tab .js-tab.active::after{
            content:" ▾";
        }

        .btn{
            transition: 0.01s;
        }

        .ifBtn{
            display: inline-block;
            position: relative;
            height: 50px; 
            width: 455px; 
            overflow: hidden;
            border: 1px rgba(99,99,99,.1) solid;
        }
        .ifBtn:not(.active):hover{
            border: 1px white solid;
            cursor: pointer;
        }
        .ifBtn::after{
            content: "";
            position: absolute;
            top:0; 
            left: 0; 
            right: 0; 
            bottom: 0;
            z-index: 10;
        }
        .ifBtn > iframe{
            height: 120px; 
            width: 700px;
            border: none;
        }
        .ifBtn > .closeBtn{
            display: none;
        }
        .ifBtn.active{
            height: 800px; 
            width: 100%;
            overflow: unset;
            border: 1px white solid;
        }
        .ifBtn.active::after{
            content: "";
            position: static;
        }
        .ifBtn.active > iframe{
            height: 100%; 
            width: 100%;
        }
        .ifBtn.active > .closeBtn{
            display: block;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%,-50%);
            border: 2px white solid;
            border-radius: 100px;
            padding: 10px 12px;
            font-size: 20px;
            line-height: 1;
        }
        .ifBtn.loading > iframe{
            position: absolute!important;
            right: 0;
            bottom: 0;
            opacity: 0.1;
        }
        .ifBtn.loading > .ldTxt{
            font-weight: bold;
        }
        .ifBtn:not(.loading) > .ldTxt{
            display: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <fieldset style="border:none; border-top: 1px white solid; text-align: center;">
            <legend class="px-10" style="width: unset;">My CodePens</legend>
        </fieldset>

        <div id="tabs"></div>
    </div>
    <script>
        $(function(){
            console.log( window.screen.availHeight - $('fieldset').eq(0).height() - $('footer').eq(0).height() - 30 )
            $('#tabs').css('min-height', window.screen.availHeight - $('fieldset').eq(0).height() - $('footer').eq(0).height() - 30 );

            function layoutTabs(jsons){
                let tabBtn = function(){
                    let txt = "";
                    $.each( jsons, function(i,e){
                        let first = (i === 0) ? 'active' : ''; 
                        txt += `<button class="js-tab mr-4 btn btn-dark ${first}" js-tab-target="#tab_${i}">${e.title}</button>`
                    })
                    return txt;
                }();
               
                let tabCont = function(){
                    let txt = ""
                    $.each( jsons, function(i,e){
                        let txt2 = "";
                        $.each( e.content, function(i2,e2){
                            txt2 += `
                                <div class="col-md-6 col-lg-4 col-xl-3 ifBtn loading">
                                    <div class="ldTxt abs-5">Loading...</div>
                                    <div class="closeBtn btn btn-dark">✘</div>
                                    <iframe onload="$(this).parent('.ifBtn').removeClass('loading')" src="${e2}"></iframe>
                                </div>
                            `
                        })
                        txt += `<div id="tab_${i}" class="js-tab-content w-100 mt-10 row no-gutters">${txt2}</div>`
                    })
                    return txt;
                }();
    
                let layouts = `
                    <div id="main_tab" js-tab-group="main">
                        ${tabBtn}
                    </div>
                    <div js-tab-group="main">
                        ${tabCont}
                    </div>
                `

                $('#tabs').html(layouts);
            }


            let jsons = [
                {
                    title: 'javascript',
                    content: [
                        'https://codepen.io/bvpqygqy/pen/bGdpbZx',
                        'https://codepen.io/bvpqygqy/pen/jObbbqa',
                        'https://codepen.io/bvpqygqy/pen/dyYoVjE',
                        'https://codepen.io/bvpqygqy/pen/WNeVoJK',
                    ]
                },
                {
                    title: 'CSS',
                    content: [
                        'https://codepen.io/bvpqygqy/pen/JjjGVRQ',
                    ]
                },
                {
                    title: 'Plugins',
                    content: [
                        'https://codepen.io/bvpqygqy/pen/xxxaEJZ',
                    ]
                },
                {
                    title: 'Teach',
                    content: [
                        'https://codepen.io/bvpqygqy/pen/VwvjdWW',
                        'https://codepen.io/bvpqygqy/pen/LYEVoGo',
                    ]
                }
            ]
            layoutTabs(jsons);
            tab();

            $('.ifBtn').on('click',function(){
                $('.ifBtn').removeClass('active');
                $(this).addClass('active');
            })

            $('.ifBtn > .closeBtn, .js-tab').on('click',function(){
                setTimeout( () => $('.ifBtn').removeClass('active') ,0)
            })
        })
        
    </script>
</body>
</html>